PDFCreatorFromImages/Gui/MainWindow.xaml

<Window x:Class="PDFCreatorFromImages.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="27" Height="27" Name="AddButton" ToolTip="Add pdf elements" Click="OnAddPdfElementButtonClick"/>
            <Button Grid.Column="1" Width="27" Height="27" Name="SaveButton" ToolTip="Save pdf" Click="OnSaveDocumentButtonClick"/>
            <Button Grid.Column="2" Width="27" Height="27" Name="ClearButton" ToolTip="Clear list" Click="OnClearPdfElementsListButtonClick"/>
            <Grid Grid.Column="3"/>
            <CheckBox Grid.Column="4" Height="20" Name="OpenAfterSaveCheckBox" ToolTip="Open after save.">Open after save.</CheckBox>
            <Button Grid.Column="5" Width="27" Height="27" Name="GitButton" ToolTip="Open git project" Click="OnOpenGitButtonClick"/>
        </Grid>
        <ListView Grid.Row="1" Name="Pages" Drop="OnFileDrop" AllowDrop="True">
        </ListView>
    </Grid>
</Window>
